# ClockBadis

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/orre/clockbadis/: JoinaActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  init.xml  join.xml  joina.xml  rect_activity_main.xml  round_activity_main.xml  showkey.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
